<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../WeatherApp.iml" filepath="$PROJECT_DIR$/../WeatherApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/../app/app.iml" filepath="$PROJECT_DIR$/../app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/environment_module.iml" filepath="$PROJECT_DIR$/environment_module.iml" />
      <module fileurl="file://$PROJECT_DIR$/../pickup_source_module/pickup_source_module.iml" filepath="$PROJECT_DIR$/../pickup_source_module/pickup_source_module.iml" />
      <module fileurl="file://$PROJECT_DIR$/../weather_module/weather_module.iml" filepath="$PROJECT_DIR$/../weather_module/weather_module.iml" />
    </modules>
  </component>
</project>