<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/ce9b8dec5fc56b74a1e9837d073ea8bc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/ce9b8dec5fc56b74a1e9837d073ea8bc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>