<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/aea4f11cc039269c712b05b76921fbb3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/aea4f11cc039269c712b05b76921fbb3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>